<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ec5cf785-eb29-4dcc-8337-f7e7939a5d4e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.5.1-preview.1.25502.11" />
    <PackageReference Include="Aspire.Hosting.OpenAI" Version="9.5.1-preview.1.25502.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatBro.AiService\ChatBro.AiService.csproj" />
    <ProjectReference Include="..\ChatBro.RestaurantsService\ChatBro.RestaurantsService.csproj" />
    <ProjectReference Include="..\ChatBro.TelegramBotService\ChatBro.TelegramBotService.csproj" />
  </ItemGroup>
</Project>