<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ec5cf785-eb29-4dcc-8337-f7e7939a5d4e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.5.0-preview.1.25474.7" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatBro.AiService\ChatBro.AiService.csproj" />
    <ProjectReference Include="..\ChatBro.TelegramBotService\ChatBro.TelegramBotService.csproj" />
  </ItemGroup>
</Project>