# chat-bro

./: ChatBro.sln  GEMINI.md  README.md
.aspire/: settings.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/prompts/: impl-observationalMemory.prompt.md  plan-feature.prompt.md
.github/workflows/: build-and-publish.yml  test.yml
.specify/memory/: constitution.md
ChatBro.AiService/: ChatBro.AiService.csproj  ChatBro.AiService.http  Program.cs
docs/: estimator-agent.md  google-sheet-assess-plan.md
docs/ai/: chat-history.md  observational-memory.md
docs/restaurants/: lounaat-dates.md
specs/001-build-a-personal/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-build-a-personal/contracts/: telegram-api.md
src/ChatBro.AiService/: ChatBro.AiService.csproj  ChatBro.AiService.http  Dockerfile  Program.cs  appsettings.json
src/ChatBro.AiService/Controllers/: ChatController.cs  TestController.cs
src/ChatBro.AiService/DependencyInjection/: AgentsAiExtensions.cs  ChatHistoryOptions.cs  SemanticKernelExtensions.cs  TelegramBotServiceExtensions.cs
src/ChatBro.AiService/Options/: ChatHistorySettings.cs  ChatSettings.cs  PaperlessMcpOptions.cs
src/ChatBro.AiService/Plugins/: DateTimePlugin.cs  FunctionMiddleware.cs  InstructionsAIContextProvider.cs  LoggingFilter.cs  MyMemoryChatMessageStore.cs
src/ChatBro.AiService/Properties/: launchSettings.json
src/ChatBro.AiService/Providers/: InstructionsAIContextProvider.cs
src/ChatBro.AiService/Services/: AIAgentProvider.cs  ChatService.cs  ContextProvider.cs  IAIAgentProvider.cs  IAgentThreadStore.cs  InMemoryAgentThreadStore.cs  PaperlessMcpClient.cs
src/ChatBro.AiService/Services/Telegram/: MessageSplitter.cs  TelegramApiFilterProcessor.cs  TelegramBotHostedService.cs  TelegramServiceOptions.cs
src/ChatBro.AiService/contexts/: shared.md
src/ChatBro.AppHost/: AppHost.cs  ChatBro.AppHost.csproj  PaperlessMcpExtensions.cs
src/ChatBro.AppHost/Properties/: launchSettings.json
src/ChatBro.RestaurantsService/: ChatBro.RestaurantsService.csproj  ChatBro.RestaurantsService.http  Dockerfile  Model.cs  Program.cs  appsettings.json
src/ChatBro.RestaurantsService.KernelFunction/: ChatBro.RestaurantsService.KernelFunction.csproj  RestaurantsPlugin.cs  RestaurantsServiceClient.cs
src/ChatBro.RestaurantsService.Model/: HttpApiModel.cs  Model.cs
src/ChatBro.RestaurantsService/Clients/: LounaatClient.cs  LounaatParser.cs  LounaatScrapper.cs
src/ChatBro.RestaurantsService/Configuration/: SchedulerSettings.cs
src/ChatBro.RestaurantsService/Controllers/: LounaatController.cs
src/ChatBro.RestaurantsService/Jobs/: JobBase.cs  WarmupLounaatCacheJob.cs
src/ChatBro.RestaurantsService/Properties/: launchSettings.json
src/ChatBro.Server/: ChatBro.Server.csproj  ChatBro.Server.http  Dockerfile  Program.cs  appsettings.json
src/ChatBro.Server/Api/: DebugApiExtensions.cs
src/ChatBro.Server/Controllers/: ChatController.cs  TestController.cs
src/ChatBro.Server/DependencyInjection/: AgentsAiExtensions.cs  TelegramBotServiceExtensions.cs
src/ChatBro.Server/Options/: ChatHistorySettings.cs  ChatSettings.cs  ObservationalMemorySettings.cs  PaperlessMcpOptions.cs
src/ChatBro.Server/Plugins/: DateTimePlugin.cs  FunctionMiddleware.cs  InstructionsAIContextProvider.cs
src/ChatBro.Server/Services/: AIAgentProvider.cs  ChatService.cs  ContextProvider.cs  DomainAgentRegistration.cs  DomainToolingBuilder.cs  IAIAgentProvider.cs  IAgentThreadStore.cs  IDomainToolingBuilder.cs  InMemoryAgentThreadStore.cs  PaperlessMcpClient.cs
src/ChatBro.Server/Services/AI/: AIAgentProvider.cs  ChatService.cs  ContextProvider.cs  DomainAgentRegistration.cs  DomainToolingBuilder.cs  IAIAgentProvider.cs  IAgentSessionStore.cs  IAgentThreadStore.cs  IDomainToolingBuilder.cs  InMemoryAgentSessionStore.cs  InMemoryAgentThreadStore.cs  PaperlessMcpClient.cs
src/ChatBro.Server/Services/AI/Memory/: IObservationalMemoryStore.cs  IObserverService.cs  IReflectorService.cs  MemoryAIContextProvider.cs  MemoryActivitySource.cs  ObservationalMemoryContext.cs  ObserverService.cs  RedisObservationalMemoryStore.cs  ReflectorService.cs  UserMemory.cs
src/ChatBro.Server/Services/AI/Plugins/: DateTimePlugin.cs  DomainAgentAIContextProvider.cs  FileBackedAIContextProvider.cs  FileBackedAIContextProviderBase.cs  FunctionMiddleware.cs  GenericDomainAgentAIContextProvider.cs  InstructionsAIContextProvider.cs  OrchestratorAIContextProvider.cs  RestaurantsAgentAIContextProvider.cs
src/ChatBro.Server/Services/Telegram/: ITelegramCommand.cs  MessageSplitter.cs  ResetCommand.cs  ResetHardCommand.cs  ShowMemoryCommand.cs  TelegramApiFilterProcessor.cs  TelegramBotHostedService.cs  TelegramServiceOptions.cs
src/ChatBro.Server/contexts/: orchestrator.md
src/ChatBro.Server/contexts/domains/: documents.md
src/ChatBro.Server/contexts/domains/documents/: description.md  instructions.md
src/ChatBro.Server/contexts/domains/restaurants/: description.md  instructions.md
src/ChatBro.Server/contexts/memory/: observer.md  reflector.md
src/ChatBro.ServiceDefaults/: ActivityExtensions.cs  ChatBro.ServiceDefaults.csproj  Extensions.cs
src/ChatBro.TelegramBotService/: ActivityExtensions.cs  ChatBro.TelegramBotService.csproj  ChatBro.TelegramBotService.http  Dockerfile  Program.cs
src/ChatBro.TelegramBotService/Clients/: AiServiceClient.cs
src/ChatBro.TelegramBotService/Observability/: ActivityExtensions.cs  TelegramApiFilterProcessor.cs
src/ChatBro.TelegramBotService/Services/: MessageSplitter.cs  TelegramService.cs
tests/ChatBro.E2E.Tests/: ChatBro.E2E.Tests.csproj  IntegrationTest1.cs
tests/ChatBro.E2E.Tests/Features/: TelegramBotService.feature
tests/ChatBro.E2E.Tests/StepDefinitions/: AspireHostStepDefinitions.cs  HttpContext.cs  HttpStepDefinitions.cs  TelegramBotStepDefinitions.cs
tests/ChatBro.IntegrationTests/: ChatBro.IntegrationTests.csproj  Globals.cs  reqnroll.json
tests/ChatBro.TelegramBotService.Tests/: ChatBro.TelegramBotService.Tests.csproj
tests/getlounaat/: Program.cs
(+7 files in other folders)
