<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.OpenAI" Version="13.0.0-preview.1.25560.3" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="13.0.0" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251016.1" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251016.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatBro.RestaurantsService.KernelFunction\ChatBro.RestaurantsService.KernelFunction.csproj" />
      <ProjectReference Include="..\ChatBro.ServiceDefaults\ChatBro.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="contexts\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
