<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.65.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatBro.RestaurantsService.Model\ChatBro.RestaurantsService.Model.csproj" />
    </ItemGroup>

</Project>
